eventstore/src/main/protobuf/messages.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

package  eventstore;

message EventWrapper {
    string correlation_id = 1;
    string proto_serialization_type = 2;
    string aggregate_root_id = 3;
    int64 journalid = 4;
    string aggregate_type = 5;
    int64 version = 6;
    int64 occurred_on = 7;
    google.protobuf.Any event = 8;
}

message EventWrapperBatch {
    string aggregate_type = 1;
    string aggregate_root_id = 2;
    bool read_all_events = 3;
    repeated EventWrapper events = 4;
}

message Subscription {
    string aggregateType = 1;
    int64 fromJournalId = 2;
}

message AsyncSubscription {
    string aggregateType = 1;
    int64 fromJournalId = 2;
}

message IncompleteSubscriptionPleaseSendNew {
    string aggregateType = 1;
}

message CompleteSubscriptionRegistered {
    string aggregateType = 1;
}

message CompleteAsyncSubscriptionPleaseSendSyncSubscription {
    string aggregateType = 1;
}

message LiveSubscription {
    string aggregateType = 1;
}

message RemoveSubscription {
    string aggregateType = 1;
}

message SubscriptionRemoved {
    string aggregateType = 1;
}

message AcknowledgePreviousEventsProcessed {
}

message Success {

}

message RetreiveAggregateEvents {
    string aggregateRootId = 1;
    int64 fromJournalId = 2;
    string aggregateType = 3;
}

message RetreiveAggregateEventsAsync {
    string aggregateRootId = 1;
    int64 fromJournalId = 2;
    string aggregateType = 3;
}

